worker_processes 1;
error_log stderr;
pid nginx.pid;

events {
  worker_connections 768;
}

http {
  types_hash_max_size 2048;
  include mime.types;
  server {
    listen 80;
    server_name  _;
    root /usr/src/public;
    index index.html;
  }
}
